[gd_scene load_steps=3 format=3 uid="uid://jxt6rbkttxr"]

[ext_resource type="PackedScene" uid="uid://hqlc6tsa0kxw" path="res://level/level.tscn" id="1_7enik"]
[ext_resource type="PackedScene" uid="uid://bbteopj5dg5ns" path="res://cup/cup.tscn" id="2_5awc5"]

[node name="Level3" instance=ExtResource("1_7enik")]

[node name="Cup" parent="." index="4" instance=ExtResource("2_5awc5")]
position = Vector2(371, 430)

[node name="Cup2" parent="." index="5" instance=ExtResource("2_5awc5")]
position = Vector2(566, 345)

[node name="Cup3" parent="." index="6" instance=ExtResource("2_5awc5")]
position = Vector2(739, 250)
